PORT=5000
MONGODB_URI=mongodb+srv://jayasaikrishna5b1_db_user:jayasai01@cluster0.5nrc8vu.mongodb.net/?appName=Cluster0
JWT_SECRET=5zMwij9O1sss+mN+Iq8GjPkNCX6ebxSrA8ZfCJ1HBG4=
ADMIN_SECRET=EVENTAURA_ADMIN_2024
FRONTEND_URL=http://localhost:3000
